{
  "yoomoney_token": "F3567B912098EB7197956173C7E700D93658CD4741649B4FE8151DAB9DF70C33",
  "telegram_bot_token": "7616111497:AAGmiCSgMO009YBUdFqg4ZLW8PbAqKV0CWI",
  "telegram_admin_id": "5157484592",
  "google_apps_script_url": "https://script.google.com/macros/s/AKfycbwb6bDEjyj9r6FL2Vfp7bwSesLMKP7iIUCbX_7N7kXsbN_OsobVkXkdtvyXjUxoQSyvM0g/exec",
  "download_url": "https://github.com/BERSEK-tula/termit/releases/latest/download/TERMIT.zip"
}